[metadata]
name = localstack-mailhog-extension
version = 0.1.0
url = https://github.com/localstack/localstack-mailhog-extension
author = LocalStack
author_email = info@localstack.cloud
description = Web and API based STMP testing directly in LocalStack
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
zip_safe = False
packages = find:
install_requires =
    localstack>=2.2

[options.entry_points]
localstack.extensions =
    localstack-mailhog-extension = mailhog.extension:MailHogExtension
